# PostgreSQL Environment Variables
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=maindb
POSTGRES_DB_TEST=testdb
TEST_DB_EXISTS=false
MAIN_DB_EXISTS=false
POSTGRES_HOST=localhost
POSTGRES_CA_FILE=/certificates/ca-cert.pem
POSTGRES_KEY_FILE=/certificates/ca-key.pem

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8080
MAX_LOGIN_ATTEMPTS=20
